## cartridge.properties for cartridge custom_catridge
#Mon Jun 08 11:26:28 IST 2020
demandware.cartridges.custom_catridge.multipleLanguageStorefront=true
demandware.cartridges.custom_catridge.id=custom_catridge
